[Razador's Chest]
Shard=600
Energy Fragment=1280
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Black Yarn=0
Thief's Gloves=0
Fragment of a Pass [U-1]=300000
Horn of Razador=18400000
Leather Belt+0=0
Experience Ring=0
Charred Pass=1700000
Green Pearl=0
Flame Stone=47000
Orange Yarn=0
Purple Potion(L)=0
Lucky Gold Coin=0
Skill Book Chest [M-G]=1600000
Fragment of a Pass [U-2]=320000
Magma Ring=3999000
Black Pearl=0
Lava Spirit Stone=0
Pearl Dust=0
Flaming Mane=0
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Demon's Keepsake=0
Ornamental Hairpin=0
Piece of Fabric=0
Fishbones=0
Fragment of a Pass [R-1]=6000
Yeti Fur=0
Firepotion=1700000
Leaf=0
Piece of Stone=0
Broken Porcelain=0
Piece of Broken Armor=0
Combo-Ball=0
Casket of Spirit Stones=0
Soul Stone+=0
Green Potion(L)=0
Piece of Gem=0
Blessing Scroll=0
Potion of Haste=0
Rusty Blade=0
Fragment of a Pass [R-2]=45000
Golden Hook=0
Iron=0
Mithril=0
Etherplasma=110000

[Nemere's Chest]
Shard=600
Energy Fragment=1280
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Purple Potion(L)=0
Experience Ring=0
Lucky Gold Coin=0
Thief's Gloves=0
Yellow Pearl=0
Frostfire Stone=60000
Ice-cold Pass=1750000
Fragment of a Pass [U-1]=300000
Fragment of a Pass [U-2]=320000
Horn of Nemere=8700000
Magic Iceblock=3700000
Structure of Ice=400000
Holy Stone=60000
Gold Buckle=22900000
Pearl Dust=0
Demon's Ashes=0
Mithril=0
Lava Spirit Stone=0
Leather Belt+0=0
Skill Book Chest [M-G]=1600000
Black Pearl=0
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Yeti Fur=0
Broken Porcelain=0
Rusty Blade=0
Combo-Ball=0
Fishbones=0
Piece of Stone=0
Casket of Spirit Stones=0
Soul Stone+=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Demon's Gem=0
Demon's Keepsake=0
Kaki Blossom=0
Ornamental Hairpin=0
Fragment of a Pass [N-1]=35000
Fragment of a Pass [N-2]=12000
Flaming Mane=0

[Jotun Thrym's Chest]
Shard=600
Energy Fragment=1280
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Grass-covered Pass=1720000
Demon's Ashes=0
Mithril=0
Stone of the Dryads=89000
Heaven and Hell=8500000
Hallowed Tree Gum=250000
Zelkoven-Branch=15700000
Magical Dice=11500000
Lava Spirit Stone=0
Ring Element=0
Leather Belt+0=0
Purple Potion(L)=0
Experience Ring=0
Lucky Gold Coin=0
Thief's Gloves=0
Legendary Diary=25000
Skill Book Chest [M-G]=1600000
Violett Pearl=0
Black Pearl=0
Fragment of a Pass [U-1]=300000
Fragment of a Pass [U-2]=320000
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Leaf=0
Piece of Gem=0
Piece of Broken Armor=0
Demon's Gem=0
Demon's Keepsake=0
Fishbones=0
Piece of Stone=0
Kaki Blossom=0
Ornamental Hairpin=0
Casket of Spirit Stones=0
Soul Stone+=0
Flaming Mane=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Fragment of a Pass [J-1]=10000
Fragment of a Pass [J-2]=49000

[Hellgates Chest]
Shard=600
Energy Fragment=1280
Inner Light=190000
Soulstone of Undeads=0
Agate=0
Bewitched Ashes=0
Black Dye=0
Emblem Piece=2100000
Emblem Chest=57000000
Companion Serum [50-250]=280000
Dexterity of the Smith (Chest)=660000
Page=0
Skill Book Chest [M-G]=1600000
Sky-Blue Pearl=0
Black Pearl=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Fragment of a Pass [U-2]=320000
Fragment of a Pass [U-1]=300000
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Leaf=0
Piece of Gem=0
Piece of Broken Armor=0
Flaming Mane=0
Demon's Keepsake=0
Ornamental Hairpin=0
Yeti Fur=0
Broken Porcelain=0
Rusty Blade=0
Piece of Fabric=0
Fishbones=0
Piece of Stone=0
Casket of Spirit Stones=0
Soul Stone+=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Fragment of a Pass [R-1]=6000
Combo-Ball=0
Fragment of a Pass [R-2]=45000
Demon's Gem=0
Kaki Blossom=0
Fragment of a Pass [N-1]=35000
Fragment of a Pass [N-2]=12000
Fragment of a Pass [J-2]=49000
Fragment of a Pass [J-1]=10000

[Chest of the Owl King]
Shard=600
Storm Crystal Shard=199
Green Owlbile=0
Red Owlbile=0
Blue Owlbile=0
Green Owl Totem=550000
Bright rough Diamond=2000000
Red Kalant=1100000
Green Tasman=0
Violett Tasman=0
Blue Tasman=0
Green Meteor=0
Red Meteor=0
Piece of an Owl Pass [L]=0
Piece of an Owl Pass [R]=0
Natuhu's Heart=13500000
Suran's Pauldron=8900000
Companion Serum [50-250]=280000
Skill Book Chest [M-G]=1600000
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Emblem Chest=57000000

[World Bounty Chest (Normal)]
Shard=600
Storm Crystal Shard=199
Spirit Emblem Chest=28000000
Aura Emblem Chest=270000000
Magical Smithing Hammer=0
Nataraja's Medallion=3000000
Midnight Potion=8000000
Hammer of Althor=0
Althor's Cosmic Dust=0
Book of Truth=18000000
Bloodred Flower=1300000
Monstrous Feather=1700000
Monstrous Claw=250000
Magical Dice=11500000
Holy Stone=60000
Etherplasma=110000
Emblem Piece=2100000
Emblem Chest=57000000
Skill Book Chest [M-G]=1600000
Companion Serum [50-250]=280000
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Ice-cold Pass=1750000
Charred Pass=1700000
Grass-covered Pass=1720000
Hellish Pass=3000000
Verdammter Runenstein=1000000

