[Razador's Chest]
Shard=850
Energy Fragment=1597
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Black Yarn=0
Thief's Gloves=0
Fragment of a Pass [U-1]=270000
Horn of Razador=13990000
Leather Belt+0=0
Experience Ring=0
Charred Pass=1600000
Green Pearl=0
Flame Stone=30000
Orange Yarn=0
Purple Potion(L)=0
Lucky Gold Coin=0
Skill Book Chest [M-G]=1450000
Fragment of a Pass [U-2]=300000
Magma Ring=7400000
Black Pearl=0
Lava Spirit Stone=0
Pearl Dust=0
Flaming Mane=0
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Demon's Keepsake=0
Ornamental Hairpin=0
Piece of Fabric=0
Fishbones=0
Fragment of a Pass [R-1]=2900
Yeti Fur=0
Firepotion=1600000
Leaf=0
Piece of Stone=0
Broken Porcelain=0
Piece of Broken Armor=0
Combo-Ball=0
Casket of Spirit Stones=0
Soul Stone+=0
Green Potion(L)=0
Piece of Gem=0
Blessing Scroll=0
Potion of Haste=0
Rusty Blade=0
Fragment of a Pass [R-2]=30000
Golden Hook=0
Iron=0
Mithril=0

[Nemere's Chest]
Shard=850
Energy Fragment=1597
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Purple Potion(L)=0
Experience Ring=0
Lucky Gold Coin=0
Thief's Gloves=0
Yellow Pearl=0
Frostfire Stone=85000
Ice-cold Pass=1600000
Fragment of a Pass [U-1]=270000
Fragment of a Pass [U-2]=300000
Horn of Nemere=8000000
Magic Iceblock=3500000
Structure of Ice=375000
Holy Stone=75000
Gold Buckle=20000000
Pearl Dust=0
Demon's Ashes=0
Mithril=0
Lava Spirit Stone=0
Leather Belt+0=0
Skill Book Chest [M-G]=1450000
Black Pearl=0
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Yeti Fur=0
Broken Porcelain=0
Rusty Blade=0
Combo-Ball=0
Fishbones=0
Piece of Stone=0
Casket of Spirit Stones=0
Soul Stone+=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Demon's Gem=0
Demon's Keepsake=0
Kaki Blossom=0
Ornamental Hairpin=0
Fragment of a Pass [N-1]=6000
Fragment of a Pass [N-2]=5000
Flaming Mane=0

[Jotun Thrym's Chest]
Shard=850
Energy Fragment=1597
Bewitch Item=0
Bless Item=0
Magic Stone=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Grass-covered Pass=1720000
Demon's Ashes=0
Mithril=0
Stone of the Dryads=65000
Heaven and Hell=9000000
Hallowed Tree Gum=585000
Zelkoven-Branch=18000000
Magical Dice=9600000
Lava Spirit Stone=0
Ring Element=600000
Leather Belt+0=0
Purple Potion(L)=0
Experience Ring=0
Lucky Gold Coin=0
Thief's Gloves=0
Legendary Diary=20000
Skill Book Chest [M-G]=1450000
Violett Pearl=0
Black Pearl=0
Fragment of a Pass [U-1]=270000
Fragment of a Pass [U-2]=300000
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Leaf=0
Piece of Gem=0
Piece of Broken Armor=0
Demon's Gem=0
Demon's Keepsake=0
Fishbones=0
Piece of Stone=0
Kaki Blossom=0
Ornamental Hairpin=0
Casket of Spirit Stones=0
Soul Stone+=0
Flaming Mane=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Fragment of a Pass [J-1]=23000
Fragment of a Pass [J-2]=30000

[Hellgates Chest]
Shard=850
Energy Fragment=1597
Inner Light=138000
Soulstone of Undeads=15000
Agate=0
Bewitched Ashes=0
Black Dye=0
Emblem Piece=2200000
Emblem Chest=47000000
Companion Serum [50-250]=380000
Dexterity of the Smith (Chest)=660000
Page=0
Skill Book Chest [M-G]=1450000
Sky-Blue Pearl=0
Black Pearl=0
Yellow Belt=0
Brown Belt=0
Orange Yarn=0
Black Yarn=0
Fragment of a Pass [U-2]=300000
Fragment of a Pass [U-1]=270000
White Pearl=0
Blue Pearl=0
Blood-Red Pearl=0
Leaf=0
Piece of Gem=0
Piece of Broken Armor=0
Flaming Mane=0
Demon's Keepsake=0
Ornamental Hairpin=0
Yeti Fur=0
Broken Porcelain=0
Rusty Blade=0
Piece of Fabric=0
Fishbones=0
Piece of Stone=0
Casket of Spirit Stones=0
Soul Stone+=0
Blessing Scroll=0
Potion of Haste=0
Green Potion(L)=0
Fragment of a Pass [R-1]=2900
Combo-Ball=0
Fragment of a Pass [R-2]=30000
Demon's Gem=0
Kaki Blossom=0
Fragment of a Pass [N-1]=6000
Fragment of a Pass [N-2]=5000
Fragment of a Pass [J-2]=30000
Fragment of a Pass [J-1]=23000

